\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques pr\IeC {\'e}cisions}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure d'un sous-projet}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du probl\IeC {\`e}me}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physique de la balle}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rebond d'une balle dans un plan}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul des scores}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}tection de la collision la plus centr\IeC {\'e}e}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tails sur la conception}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classes (UML) du client}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serveur}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classes (UML) du serveur}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocole}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture en \IeC {\'e}toile}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de s\IeC {\'e}quence du protocole de communication}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tails sur le d\IeC {\'e}veloppement}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serveur}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocole}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jeu en pleine action, avec plusieurs joueurs}}{18}{figure.8}}
